{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "MessageQueueConnection": {
    "MessageBus": ""
  },
  "AppTokenSettings": {
    "RefreshTokenExpiration": 8
  }
}