{
  "AutenticacaoUrl": "",
  "CatalogoUrl": "",
  "CarrinhoUrl": "",
  "PedidoUrl": "",
  "ClienteUrl":  "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageQueueConnection": {
    "MessageBus": ""
  },
  "IdentidadeSecrets": {
    "Secret": "",
    "ExpiracaoHoras": "",
    "Emissor": "",
    "Audiencia": ""
  }
}