{
  "AutenticacaoUrl": "https://localhost:7058",
  "CatalogoUrl": "https://localhost:7056",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
